NODE cert_latest_all
SQL >
    SELECT
        monitorId,
        argMax(certExpiryDays, cronTimestamp) AS certExpiryDays,
        argMax(certValid, cronTimestamp) AS certValid,
        argMax(certIssuer, cronTimestamp) AS certIssuer,
        max(cronTimestamp) AS lastChecked
    FROM ping_response__v8
    WHERE
        workspaceId = {{String(workspaceId, '')}}
        AND certExpiryDays IS NOT NULL
        AND cronTimestamp >= toUnixTimestamp64Milli(now64() - INTERVAL 1 DAY)
    GROUP BY monitorId

TYPE endpoint
