NODE endpoint__http_timing_phases_14d__v1_0
SQL >

    %
    SELECT
        toStartOfInterval(time, INTERVAL {{ Int64(interval, 30) }} MINUTE) as h,
        toUnixTimestamp64Milli(toDateTime64(h, 3)) as timestamp,
            toInt64(ifNull(round(quantile(0.5)(dns)), 0)) as p50Dns,
            toInt64(ifNull(round(quantile(0.5)(firstByte)), 0)) as p50Ttfb,
            toInt64(ifNull(round(quantile(0.5)(transfer)), 0)) as p50Transfer,
            toInt64(ifNull(round(quantile(0.5)(connect)), 0)) as p50Connect,
            toInt64(ifNull(round(quantile(0.5)(tls)), 0)) as p50Tls,
            toInt64(ifNull(round(quantile(0.75)(dns)), 0)) as p75Dns,
            toInt64(ifNull(round(quantile(0.75)(firstByte)), 0)) as p75Ttfb,
            toInt64(ifNull(round(quantile(0.75)(transfer)), 0)) as p75Transfer,
            toInt64(ifNull(round(quantile(0.75)(connect)), 0)) as p75Connect,
            toInt64(ifNull(round(quantile(0.75)(tls)), 0)) as p75Tls,
            toInt64(ifNull(round(quantile(0.90)(dns)), 0)) as p90Dns,
            toInt64(ifNull(round(quantile(0.90)(firstByte)), 0)) as p90Ttfb,
            toInt64(ifNull(round(quantile(0.90)(transfer)), 0)) as p90Transfer,
            toInt64(ifNull(round(quantile(0.90)(connect)), 0)) as p90Connect,
            toInt64(ifNull(round(quantile(0.90)(tls)), 0)) as p90Tls,
            toInt64(ifNull(round(quantile(0.95)(dns)), 0)) as p95Dns,
            toInt64(ifNull(round(quantile(0.95)(firstByte)), 0)) as p95Ttfb,
            toInt64(ifNull(round(quantile(0.95)(transfer)), 0)) as p95Transfer,
            toInt64(ifNull(round(quantile(0.95)(connect)), 0)) as p95Connect,
            toInt64(ifNull(round(quantile(0.95)(tls)), 0)) as p95Tls,
            toInt64(ifNull(round(quantile(0.99)(dns)), 0)) as p99Dns,
            toInt64(ifNull(round(quantile(0.99)(firstByte)), 0)) as p99Ttfb,
            toInt64(ifNull(round(quantile(0.99)(transfer)), 0)) as p99Transfer,
            toInt64(ifNull(round(quantile(0.99)(connect)), 0)) as p99Connect,
            toInt64(ifNull(round(quantile(0.99)(tls)), 0)) as p99Tls
    FROM mv__http_timing_phases_14d__v1
    WHERE monitorId = {{ String(monitorId, '141', required=True) }}
    GROUP BY h
    ORDER BY h ASC


TYPE ENDPOINT
